<html>

<body>

    <head>
        <link rel="stylesheet" href="medstyle2.css">
    </head>

    <form action="fiche.php" method="post" class="personal-form">
        <h1> FICHE D'ENREGISTREMENT</h1>

        <label for="heure"> heure: </label>
        <input type="time" name="heure" placeholder="heure" required><br><br>
        <label for="objet"> Objet </label>
        <input type="text" name="objet" placeholder="objet" required><br></br>
        <label for="nompatient"> nom_pat </label>
        <input type="text" name="nompatient" placeholder="nompatient" required><br></br>

        <input type="submit" value="Submit">
       
    </form>
</body>

</html>